# springboot-samples

./: @Bean.md  README.md
springbook-week06/: pom.xml
springbook-week06/src/main/java/top/xiyamani/springbookweek06/: SpringbookWeek06Application.java
springbook-week06/src/main/java/top/xiyamani/springbookweek06/config/: MybatisPlusConfig.java
springbook-week06/src/main/java/top/xiyamani/springbookweek06/controller/: SpecialController.java  TestController.java
springbook-week06/src/main/java/top/xiyamani/springbookweek06/entity/: Special.java
springbook-week06/src/main/java/top/xiyamani/springbookweek06/mapper/: SpecialMapper.java
springbook-week06/src/main/java/top/xiyamani/springbookweek06/service/: SpecialService.java
springbook-week06/src/main/java/top/xiyamani/springbookweek06/service/impl/: SpecialServiceImpl.java
springbook-week06/src/main/resources/: application.yml
springbook-week06/src/test/java/top/xiyamani/springbookweek06/: SpringbookWeek06ApplicationTests.java
springboot-week02/: pom.xml
springboot-week02/src/main/java/top/xiyamani/week02/: SpringbootWeek02Application.java
springboot-week02/src/main/java/top/xiyamani/week02/controller/: StudentController.java
springboot-week02/src/main/java/top/xiyamani/week02/entity/: Phone.java  Student.java
springboot-week02/src/main/java/top/xiyamani/week02/service/: StudentService.java
springboot-week02/src/main/resources/: application.yml
springboot-week02/src/test/java/top/xiyamani/week02/: SpringbootWeek02ApplicationTests.java
springboot-week03/: pom.xml
springboot-week03/src/main/java/top/xiyamani/springbootweek03/: SpringbootWeek03Application.java
springboot-week03/src/main/java/top/xiyamani/springbootweek03/config/: AppConfig.java
springboot-week03/src/main/java/top/xiyamani/springbootweek03/controller/: BaseConfigController.java
springboot-week03/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-week03/src/test/java/top/xiyamani/springbootweek03/: SpringbootWeek03ApplicationTests.java
springboot-week03/src/test/java/top/xiyamani/springbootweek03/config/: AppConfigTest.java
springboot-week04/: pom.xml
springboot-week04/src/main/java/top/xiyamani/week04/: SpringbootWeek04Application.java  TestController.java  TestStudent.java
springboot-week04/src/main/java/top/xiyamani/week04/common/: Result.java
springboot-week04/src/main/java/top/xiyamani/week04/config/: BeanConfig.java  StudentConfig.java  WebMvcConfig.java
springboot-week04/src/main/java/top/xiyamani/week04/controller/: UploadController.java  UserController.java
springboot-week04/src/main/java/top/xiyamani/week04/dao/: UserDao.java
springboot-week04/src/main/java/top/xiyamani/week04/entity/: Student.java  Team.java  User.java
springboot-week04/src/main/java/top/xiyamani/week04/exception/: BusinessException.java
springboot-week04/src/main/resources/: application.yml
springboot-week04/src/test/java/top/xiyamani/week04/: SpringbootWeek04ApplicationTests.java
springboot-week05/: pom.xml
springboot-week05/src/main/java/top/xiyamani/common/: Result.java
springboot-week05/src/main/java/top/xiyamani/config/: MyBatisPlusConfig.java
springboot-week05/src/main/java/top/xiyamani/controller/: TestController.java  UserController.java  UserMPController.java  UserTxController.java
springboot-week05/src/main/java/top/xiyamani/entity/: User.java
springboot-week05/src/main/java/top/xiyamani/service/: UserService.java  UserTxService.java
springboot-week05/src/main/java/top/xiyamani/springbootweek05/: SpringbootWeek05Application.java
springboot-week05/src/main/resources/: application.yml
springboot-week05/src/main/resources/Mapper/: UserMapper.xml
springboot-week05/src/test/java/top/xiyamani/springbootweek05/: SpringbootWeek05ApplicationTests.java
week01/: LAB-week01-04-任务实践与提交规范-实验任务单.md  PPT-week01-01-课程介绍与大模型编程思想.md  PPT-week01-02-SpringBoot核心认知与项目结构.md  PPT-week01-03-规格文档模板与AI代码生成.md  PPT-week01-04-任务实践.md  spec-hello.md
week01/hello-sample/: pom.xml
zhihu-api/: pom.xml
zhihu-api/src/main/resources/: application.yml
zhihu-uniapp/: .env.development  manifest.json  package-lock.json  package.json  tsconfig.json
zhihu-uniapp/src/: end.v.ts  pages.json
zhihu-uniapp/src/api/: special.ts  specialNormalize.ts
zhihu-uniapp/src/components/special-card/: special-card.vue
zhihu-uniapp/src/main.ts/: App.vue
zhihu-uniapp/src/pages/special/: detail.vue  list.vue
zhihu-uniapp/src/pages/special/index/: index.vue
zhihu-uniapp/src/types/: special.ts
zhihu-uniapp/src/utils/: http.ts
zhihu-vue/: .env.example  README.md  index.html  package-lock.json  package.json
zhihu-vue/docs/: 专题列表开发文档.md
zhihu-vue/src/: App.vue  main.ts  vite-env.d.ts
zhihu-vue/src/api/: special.ts  specialNormalize.ts
zhihu-vue/src/components/: SpecialCard.vue
zhihu-vue/src/router/: index.ts
zhihu-vue/src/types/: special.ts
zhihu-vue/src/utils/: coverPlaceholder.ts  http.ts  httpError.ts
zhihu-vue/src/views/: SpecialDetailView.vue  SpecialListView.vue
(+22 files in other folders)
